<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>헥사</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hexa.css">
</head>
<body>
  <div id="top-bar">
    <div id="elapsed-time">Time: 0시간 0분 0.00초</div>
    <div id="score">Score: 0</div>
  </div>
  <div id="container">
    <div id="next-blocks">
      <div id="next-block-2"></div>
      <div id="next-block-1"></div>
      <div id="next-block-0"></div>
    </div>
    <div id="game"></div>
  </div>
  
  
  <script src="script.js"></script>
</body>
</html>
